# istm420-tkgburgers

./: README.md  Startup.cs  Team2.csproj  Team2.docx  Team2.sln
Controllers/: HomeController.cs  ProductController.cs
Migrations/: 20220427020039_Product.Designer.cs  20220427020039_Product.cs  ProductContextModelSnapshot.cs
Models/: CartItem.cs  Checkout.cs  Contact.cs  ErrorViewModel.cs  Product.cs  ProductContext.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Product/: Cart.cshtml  Checkout.cshtml  Order.cshtml
Views/Shared/: MasterPage.cshtml
wwwroot/css/: About.css  Cart.css  Checkout.css  Contact.css  Index.css  MasterPage.css  Order.css
